# generative-ai-with-testcontainers

./: README.md  build.gradle  settings.gradle
1-streaming/: build.gradle
1-streaming/src/main/java/com/example/generativeai/testcontainers/: Streaming.java
2-augmented-generation/: build.gradle
2-augmented-generation/src/main/java/com/example/generativeai/testcontainers/: AugmentedGeneration.java
3-embeddings/: build.gradle
3-embeddings/src/main/java/com/example/generativeai/testcontainers/: Embeddings.java
4-rag/: build.gradle
4-rag/src/main/java/com/example/generativeai/testcontainers/: RagWithServices.java
5-ollama/src/main/java/com/example/generativeai/testcontainers/: Streaming.java
5-testing/: build.gradle
5-testing/src/main/java/com/example/generativeai/testcontainers/: Base.java  GetAnswerAgent.java
5-testing/src/main/resources/: logback.xml
5-testing/src/main/resources/knowledge/json/: f1_2024_race_results_with_summary_rag_format.jsonl
5-testing/src/test/java/com/example/generativeai/testcontainers/: GetAnswerAgentTest1.java  GetAnswerAgentTest2.java  GetAnswerAgentTest3.java  OpenAIServiceMicrocksTest.java
5-testing/src/test/resources/: openai-api-mock.yaml
6-dockermodel/: build.gradle
6-dockermodel/src/main/java/com/example/generativeai/testcontainers/: DockerModelRun.java
6-testing/src/test/java/com/example/generativeai/testcontainers/: HowToTest2.java
