group = 'com.example.generativeai.testcontainers'
version = '0.0.1-SNAPSHOT'

apply plugin: 'application'
mainClassName = 'com.example.generativeai.testcontainers.Streaming'

dependencies {
    implementation 'dev.langchain4j:langchain4j-open-ai'
    implementation 'dev.langchain4j:langchain4j-anthropic'
    implementation 'io.github.cdimascio:java-dotenv:5.2.2'
}